<!-- chat_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/purchaseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sender:   "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/purchaseValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/purchaseTextView"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_below="@id/purchaseTextView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="message:   "
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/messageValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/purchaseTextView"
        android:layout_toEndOf="@id/messageTextView"
        android:layout_alignBaseline="@id/messageTextView"
        android:textColor="@android:color/black" />


</RelativeLayout>
