<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/recipientInput"
        android:text="SEND MESSAGE"
        android:textSize="40sp"
        android:layout_marginBottom="100dp" />

    <EditText
        android:id="@+id/recipientInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter recipient..." />

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipientInput"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:hint="Type your message..."
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:maxLines="4" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="#FFE76A"
        android:text="Send" />

</RelativeLayout>
